<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ИП Масляков</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="icon" href="./stroi_logo_1-_1_-_1__1_.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:900,800,400,700,600");
      
      /* Кастомный скроллбар */
      
      /* Для WebKit браузеров (Chrome, Safari, Opera) */
      
      ::-webkit-scrollbar {
        width: 12px;
      }
      
      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #87ceeb;
        border-radius: 10px;
        border: 2px solid #f5f5f5;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #5fb4d8;
      }
      
      /* Для Firefox */
      
      * {
        scrollbar-width: thin;
        scrollbar-color: #87ceeb #f5f5f5;
      }
    </style>
    <link rel="stylesheet" crossorigin href="./assets/index-D-y4brw3.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./src/index.tsx"></script>
  </body>
</html>
